artifact_path: file:c:/Users/SHRUTI/ShrutiWork/Assignment_2/mlruns/1/models/m-f2ce341d08464da295bb275e0e1390d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f2ce341d08464da295bb275e0e1390d2
model_size_bytes: 14293
model_uuid: m-f2ce341d08464da295bb275e0e1390d2
prompts: null
run_id: cfff42c1fd384c64bd87d8696c2fb18f
utc_time_created: '2026-02-15 12:14:47.167360'
