artifact_path: file:c:/Users/SHRUTI/ShrutiWork/Assignment_2/mlruns/1/models/m-cb8664be243b453cacac2808c845cc2c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-cb8664be243b453cacac2808c845cc2c
model_size_bytes: 4416962
model_uuid: m-cb8664be243b453cacac2808c845cc2c
prompts: null
run_id: ae770e61c2f94248847dc3fd1da68b75
utc_time_created: '2026-02-15 12:14:41.658197'
